<html><head><title>Indexing diagnostics of &#39;Asus&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>Asus<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="7">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Creating iterators</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2023-03-28-11-04-42.735.html"><td><strong>On refresh of 3 files</strong><br/>11:04:42 28 Mar</td><td>&lt; 1 ms</td><td>0</td><td>&lt; 1 ms</td><td>0</td><td>0</td><td>11:04:42 28 Mar</td><td>1</td><td>3</td><td>0</td><td>3</td><td>0</td><td>0</td><td>AI-221.6008.13.2211.9619390</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2023-03-28-11-04-42.715.html"><td><strong>On refresh of 114 files</strong><br/>11:04:42 28 Mar</td><td>96 ms</td><td>0</td><td>208 ms</td><td>95 ms</td><td>6 ms</td><td>11:04:42 28 Mar</td><td>1</td><td>114</td><td>0</td><td>114</td><td>0</td><td>111</td><td>AI-221.6008.13.2211.9619390</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2023-03-28-11-02-40.501.html"><td><strong>changes in: &quot;Android SDK Android API 33, extension level 5 Platform&quot;</strong><br/>11:02:34 28 Mar</td><td>5 s 877 ms</td><td>0</td><td>2 s 274 ms</td><td>3 s 591 ms</td><td>304 ms</td><td>11:02:40 28 Mar</td><td>1</td><td>23662</td><td>0</td><td>6927</td><td>0</td><td>6927</td><td>AI-221.6008.13.2211.9619390</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2023-03-28-11-02-18.772.html"><td><strong>On refresh of 712 files</strong><br/>11:02:16 28 Mar</td><td>2 s 50 ms</td><td>0</td><td>2 ms</td><td>2 s 39 ms</td><td>172 ms</td><td>11:02:18 28 Mar</td><td>1</td><td>712</td><td>0</td><td>712</td><td>0</td><td>707</td><td>AI-221.6008.13.2211.9619390</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2023-03-28-11-02-15.399.html"><td><strong>On project open</strong><br/>10:58:02 28 Mar</td><td>4 m 13 s 281 ms</td><td>403 ms</td><td>2 m 7 s 603 ms</td><td>2 m 5 s 127 ms</td><td>11 s 785 ms</td><td>11:02:15 28 Mar</td><td>5</td><td>136619</td><td>0</td><td>59071</td><td>0</td><td>58986</td><td>AI-221.6008.13.2211.9619390</td><td>Full</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>11:04:42 28 Mar</td><td>Push on VFS changes</td><td>18 ms</td><td>fully finished</td><td>1</td></tr><tr><td>11:02:16 28 Mar</td><td>Push on VFS changes</td><td>21 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>